Utility Classes in Java:-
------------------------
A utility class is a class that provides only static methods, is not meant to be instantiated, and is used for common helper tasks.

One-line to remember:

“Utility class = useful methods without creating an object.”

Some pure Utility classes:-
---------------------
1. Math
2. Arrays
3. Collections

| Feature         	| Pure Utility Class       
| --------------- 	| ------------------------ 
| Object creation 	| ❌ Not allowed          
| Constructor     	| Private                  
| Methods         	| Static only              
| Variables       	| static final (constants) 
| State maintain  	| ❌ No                   
| Example         	| Math, Arrays             


Arrays class Methods for Array:-
------------------------------

1. Arrays.toString()
-------------------
package com.chitkara;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		int arr[] = {4,1,6,8,9,19,3,5};
		System.out.println(Arrays.toString(arr));
	}
}
Output:-
[4, 1, 6, 8, 9, 19, 3, 5]


2. Arrays.sort()
		int arr[] = {4,1,6,8,9,19,3,5};
		Arrays.sort(arr);
		System.out.println(Arrays.toString(arr));
		
		OUTPUT:- [1, 3, 4, 5, 6, 8, 9, 19]

3. Arrays.equals()
		int arr[] = {4,1,6,8,9,19,3,5};
		int[] arr1 = new int[10];
		Arrays.fill(arr1, 100);
		System.out.println(Arrays.equals(arr, arr1));

		OUTPUT:- false

4. Arrays.fill()
		int[] arr1 = new int[10];
		Arrays.fill(arr1, 100);

		OUTPUT:- [100, 100, 100, 100, 100, 100, 100, 100, 100, 100]

5. Arrays.copyOf()
		int arr[] = {4,1,6,8,9,19,3,5};
		int arr2 [] = Arrays.copyOf(arr, 4);
		System.out.println(Arrays.toString(arr2));

		OUTPUT:- [1, 3, 4, 5]

6. Arrays.deepToString() (For 2D Arrays)
		int[][] mat = new int[3][4];
		System.out.println(Arrays.deepToString(mat));

		OUTPUT:- [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]


Multiplication of Matrix:-
-------------------------
Matrix multiplication is a mathematical operation where two matrices are multiplied to produce a new matrix.

Rules for Matrix multiplication:-
-------------------------------

1. Matrix Size Rule
=-=-=-=-=-=-=-=-=-=-=
* If Matrix A is m × n
* And Matrix B is n × p
* Multiplication is possible only when columns of A = rows of B.

2. Result Matrix Size
=-=-=--=-=-=-=-=-=-=
* If Matrix A is m × n
* And Matrix B is n × p
* The result will be of size m × p
(rows of first matrix × columns of second matrix)

3. Element Calculation Rule
=-=-=-=-=-=-=-=-=-=-=-=
Row–Column:-
=-=-=-=-=-=-=
* Each row of the first matrix multiplies with each column of the second matrix.
* Take one row from Matrix A
* Take; one column from Matrix B
* Multiply corresponding elements
* Add the results
* That gives one element of the result matrix.
* To calculate each element:

	result[i][j] = A[i][0] * B[0][j] 
             			+ A[i][1] * B[1][j] 
             			+ ... 
             			+ A[i][n] * B[n][j]

* Multiply row elements of first matrix with column elements of second matrix and add them.

Example:-
---------
package com.chitkara;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		int[][] mat1 = {
				{1,2},
				{4,5},
				{7,8}
		};
		int[][] mat2 = {
				{1,2,3},
				{4,5,6},
		};
		
		int [][] res = new int[3][3];
		for(int i=0; i<3; i++) {
			for(int j=0; j<3; j++) {
				int sum =0;
				for(int k=0; k<2; k++) {
					sum+=mat1[i][k]*mat2[k][j];
				}
				res[i][j]=sum;
			}
		}
		
		System.out.println(Arrays.deepToString(res));
		
	}
}
Output:-
-------
[[9, 12, 15], 
 [24, 33, 42], 
 [39, 54, 69]]


Student Task:-
=-=-=-=-=-=-=-=
- Write a Java program that performs matrix multiplication using user input from the console.
- Ask the user to enter the number of rows and columns for the first matrix and second matrix.
- Check whether matrix multiplication is possible by verifying that the number of columns in the first matrix is equal to the number of rows in the second matrix.
- If the condition is not satisfied, display the message "Matrix multiplication not possible." and terminate the program.
- If the condition is satisfied, create two 2D integer arrays to store the elements of both matrices.
- Create a third 2D integer array to store the result of multiplication.
- Prompt the user to enter the elements of the first and second matrix row by row.
- Use nested loops to multiply the matrices.
- Store the computed value in the result matrix.
- Display the resulting matrix in proper matrix format.
- Close the Scanner object before the program ends.


Some common methods of Math Class:-
---------------------------------
1. abs():-Absolute value --- depends on argument		
	System.out.println(Math.abs(10-20)); = 10

2. max():-Bigger number --- depends on argument
	System.out.println(Math.max(10, 20)); = 20

3. min():-Smaller number --- depends on argument
	System.out.println(Math.min(10, 20)); = 10

4. sqrt():-Square root --- return always double
	System.out.println(Math.sqrt(256)); = 16.0

5. pow():-Power --- return always double
	System.out.println(Math.pow(2, 8)); = 256.0

6. random():-Random number --- return always double
	System.out.println((int)(Math.random()*100)); = 88

		int d = (int)(Math.random()*1000);
		System.out.println(d);
		System.out.println(Math.random());
		
		

7. round():-Nearest integer --- if passing float return int and if passing double return long
	System.out.println(Math.round(9.5)); = 9.0

8. ceil():-Round up --- return always double
	System.out.println(Math.ceil(8.1)); = 9.0

9. floor():-Round down --- return always double
	System.out.println(Math.floor(8.9)); = 8.0

10. PI:- 3.14
	double x = Math.PI;
		System.out.println(x); = 3.141592653589793

Control Double Values (Decimal Digits):-
----------------------------------------
1: printf():-
=-=-=-=-=-=-=
double d = Math.PI;
System.out.printf("%.3f", d); // 3.142
Example:-
---------
System.out.println(Math.PI);
		double x = Math.PI;
		System.out.printf("%.2f\n",x);
		
		

2: String.format():-
=-=-=-=-=-=-=-=-=-=-=
double d = Math.PI;
System.out.println(String.format("%.2f", d)); // 3.14

double x = Math.PI;
		String d = String.format("%.2f", x);
		System.out.println(d);
		double d = Math.PI;
		System.out.println(d);
		System.out.printf("%.2f\n",d);
		String str = String.format("%.4f",d);
		double d1 = Double.parseDouble(str);
		System.out.println(String.format("%.4f",d));

Revision of bitwise operator:-
-----------------------------


1. Bitwise AND (&)
---------------
Rule:

1 & 1 → 1
Otherwise → 0

Example:
int result = a & b;
System.out.println(result);

Binary Calculation:
  0101  (5)
& 0011  (3)
-------
  0001  (1)

Output:
1

2. Bitwise OR ( | )
---------------
Rule:
If at least one bit is 1 → result is 1

int result = a | b;
System.out.println(result);

Binary:
  0101
| 0011
-------
  0111  (7)

Output:
7

3. Bitwise XOR (^)
---------------
Rule:
Different bits → 1
Same bits → 0

int result = a ^ b;
System.out.println(result);

Binary:
  0101
^ 0011
-------
  0110  (6)

Output:
6

4. Bitwise NOT (~)
---------------
Flips all bits.

int result = ~a;
System.out.println(result);

Binary (32-bit representation simplified):
a = 00000000 00000000 00000000 00000101
~a =11111111 11111111 11111111 11111010

Output:
-6

5. Left Shift (<<)
-------------
Shifts bits to left.
  
0101 (5)  << 1 =  1010  (10)

Formula:
a << n  =  a × 2^n

6. Right Shift (>>)
-------------------
Shifts bits to right.
1000 (8) >> 1 = 0100 (4)

Formula:
a >> n = a / 2^n   (for positive numbers)



**************************************************************************************************************
Student Task:-
=-=-=-=-=-=-=-=
1: Create Student Class
* Create a bean class named Student
	- Add the following private fields:
		* rollNumber (int)
		* name (String)
		* marks (int)
	- Provide:
		* Parameterized constructor
		* A method studentDetails() that returns student data
2: Create StudentDynamicDetails Class
* Use Scanner to take user input.
* Use a while(true) loop.
* Ask the user:
	- Roll Number
	- Name
	- Marks
* Create a Student object using the parameterized constructor.
* Print student details.
* Ask the user if they want to continue.
* Exit loop if user enters no.










